* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  font-family: 'Montserrat', sans-serif;
}

p {
  font-weight: 500;
  font-size: 1.1rem;
}

h1 {
  font-size: 2rem;
  padding: 1%;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.3rem;
}

a, a:visited, a:hover {
  text-decoration: none;
  color: #ef4f4f;
}

body {
  background-image: url('../public/forest-lantern-pexels.webp');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-color: #822faf;
}

.App {
  text-align: center;
}

button {
  padding: 5px;
  background-color: #ef4f4f;
  color: #ffffff;
  width: 50%;
  max-height: 70px;
  font-size: 0.9rem;
  border: none;
  border-bottom: 0.5px solid #1b1422
}

button:last-of-type {
  border-bottom: none;
}

button:hover {
  cursor: pointer;
  color: #2a074a;
  background-color: rgb(255, 162, 0);
}

button:disabled {
  cursor: auto;
  opacity: 0.5;
  background-color: #916eb1;
  color: #2a074a;
  border-bottom: none;
}

.active-button {
  background-color: rgb(255, 162, 0);
}

header {
  top: 0;
  border-bottom: 3px solid rgb(255, 162, 0);
}

header, footer {
  background-color: #2a074a;
  color: #FFFFFF;
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 1%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

footer {
  bottom: 0;
  border-top: 3px solid rgb(255, 162, 0);
}

footer, footer a, footer a:visited {
  color: #d1d1d1;
}

header img {
  max-width: 10rem;
}

header div {
  max-width: 80%;
}
header div p {
  max-width: 70%;
}

.contents {
  margin-top: 32vh;
  margin-bottom: 5vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 20px;
}

.main-content, .additional-content, .content-restart {
  background-color: #f6e7ff;
  width: 100%;
}

.create-chara, .generate-buttons {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2%;
}

.main-content {
  display: flex;
  padding: 2%;
  padding-bottom: 0;
  flex-wrap: wrap;
}

.ref-container {
  width: 100%;
  display: none;
  flex-wrap: wrap;
}

.ref-container>p {
  width: 100%;
  text-align: center;
  padding: 2%;
  padding-bottom: 0; 
}

#ref-top, #ref-decide {
  padding: 1%;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 1%;
}

#ref-top>p, #ref-decide>p {
  border-bottom: 5px solid #2a074a;
}

.ref-sect {
  border-top:5px solid rgb(255, 162, 0);
  width: 100%;
  padding: 1%;
  display: flex;
  flex-wrap: wrap;
}

.ref-sect:nth-of-type(1) {
  border: 0;
}

.generate-buttons {
  display: flex;
  flex-wrap: wrap;
}

.content-restart {
  width: 100%;
  display:flex;
  align-content: center;
  flex-wrap: wrap;
  height: 50%;
}

.content-restart button {
  width: 50%;
}
.content-restart button:nth-child(3) {
  border-bottom: none;
}

.additional-content {
  display: none;
  padding: 2%;
  height: 60%;
  width: 100%;
  row-gap: 20px;
}

.additional-content h3 {
  width: 100%;
  height: 15%;
  text-align: center;
}

.active {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}

.additional-left, .additional-right {
  width: 65vh;
  display: flex;
  flex-direction: column;
  padding: 1%;
}

.additional-left h3 {
  margin-bottom: 1%;
}

.additional-left button {
  width: 80%;
}

.additional-left>p {
  padding-bottom: 1%;
  border-bottom: 5px solid #2a074a;
}

.decide-Col {
  flex-wrap: wrap-reverse;
}

.additional-content h3 {
  order: 2
}

.button-check {
  display: flex;
  column-gap: 20px;
  align-items: center;
  width: 80%;
}

.button-check button {
  width: fill;
}

.ques-table {
  display: flex;
  column-gap: 5px;
  text-align: center;
}

.quesLeft, .quesMid, .quesRight {
  width: 20vh;
  align-self: center;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.quesMid {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 2%;
  width: 40vw;
}

@media (max-width: 900px) {
  h1 { 
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }

  header img {
    width: 7rem;
  }

  header div {
    max-width: 100%;
  }

  .contents {
    margin-top: 35vh;
  }

  .ref-container {
    flex-direction: column;
    align-content: center;
    row-gap: 20px;
  }
}

@media (max-width: 500px) {
  button {
    font-size: 0.8rem;
  }
  h1 { 
    font-size: 1.4rem;}
  p {
    font-size: 1rem;
  }
  .contents {
    margin-top: 40vh;
  }
  header img {
    width: 7rem;
  }

  header div {
    max-width: 100%;
  }

}
